# Part of speech rules
# Generated 9/8/2016 by Jim Carnicelli
# - Baseline: 94.6937% success rate
# - After training: 97.3362%
# - Improvement: 2.79057%

# ------------------------
#  6 rules created from template:  PoS-4 & PoS-3 & PoS-2 & PoS-1 & PoS+0
# 14 rules created from template:  PoS-3 & PoS-2 & PoS-1 & PoS+0
# 18 rules created from template:  PoS-2 & PoS-1 & PoS+0
# 21 rules created from template:  PoS-1 & PoS+0
# 11 rules created from template:  PoS-3 & PoS-2 & PoS-1 & PoS+0 & PoS+1
# 20 rules created from template:  PoS-2 & PoS-1 & PoS+0 & PoS+1
# 50 rules created from template:  PoS-1 & PoS+0 & PoS+1
# 12 rules created from template:  PoS+0 & PoS+1
# 16 rules created from template:  PoS-2 & PoS-1 & PoS+0 & PoS+1 & PoS+2
# 22 rules created from template:  PoS-1 & PoS+0 & PoS+1 & PoS+2
# 10 rules created from template:  PoS+0 & PoS+1 & PoS+2
# 12 rules created from template:  PoS-1 & PoS+0 & PoS+1 & PoS+2 & PoS+3
# 11 rules created from template:  PoS+0 & PoS+1 & PoS+2 & PoS+3
#  4 rules created from template:  PoS-1 & PoS+0 & PoS+1 & PoS+2 & PoS+3 & PoS+4
#  8 rules created from template:  PoS+0 & PoS+1 & PoS+2 & PoS+3 & PoS+4
# ------------------------

PoS-1:MD & PoS+0:[JJ, NN, NNP, VBN, VBP] => VB                # From template 4, From training line 428, Score: +461 -9 = 452
PoS+0:[JJ, NN, NNS] & PoS+1:NNP => NNP                        # From template 8, From training line 1260, Score: +1336 -932 = 404
PoS-1:TO & PoS+0:[NN, VBN] => VB                              # From template 4, From training line 108, Score: +489 -113 = 376
PoS-1:[NNPS, NNS, WDT, WP] & PoS+0:VB => VBP                  # From template 4, From training line 18137, Score: +272 -13 = 259
PoS+0:IN & PoS+1:[MD, VBD, VBP, VBZ] => WDT                   # From template 8, From training line 2867, Score: +396 -141 = 255
PoS-1:[NNP, PRP, WDT, WP] & PoS+0:VBN => VBD                  # From template 4, From training line 2423, Score: +270 -19 = 251
PoS-1:[VB, VBD, VBG, VBN] & PoS+0:VBD => VBN                  # From template 4, From training line 1674, Score: +271 -47 = 224
PoS-1:[PRP, WP] & PoS+0:[NNS, POS] => VBZ                     # From template 4, From training line 2067, Score: +224 -14 = 210
PoS-1:[VBP, VBZ] & PoS+0:[VB, VBD] => VBN                     # From template 4, From training line 37463, Score: +244 -58 = 186
PoS-1:[RB, TO] & PoS+0:VBP => VB                              # From template 4, From training line 533, Score: +268 -111 = 157
PoS-1:PRP & PoS+0:[NN, VB] => VBP                             # From template 4, From training line 17374, Score: +171 -34 = 137
PoS-2:[',', NNS, PRP] & PoS-1:RB & PoS+0:VB => VBP            # From template 3, From training line 10338, Score: +140 -7 = 133
PoS+0:JJR & PoS+1:[JJ, RB, VBN] => RBR                        # From template 8, From training line 7883, Score: +155 -23 = 132
PoS-1:[EX, IN] & PoS+0:POS => VBZ                             # From template 4, From training line 1830, Score: +103 -0 = 103
PoS-1:NN & PoS+0:VBN & PoS+1:[DT, JJ, NN, NNS, PRP, 'PRP$'] => VBD  # From template 7, From training line 43652, Score: +103 -6 = 97
PoS-1:DT & PoS+0:[VB, VBP] => NN                              # From template 4, From training line 917, Score: +119 -34 = 85
PoS-1:[',', IN, NN, NNP, NNS, POS, SEP] & PoS+0:NN & PoS+1:NNP => NNP  # From template 7, From training line 72407, Score: +114 -35 = 79
PoS+0:[EX, IN] & PoS+1:'.' & PoS+2:SEP => RB                  # From template 11, From training line 58118, Score: +86 -10 = 76
PoS-1:[IN, JJ, NN, POS] & PoS+0:VB => NN                      # From template 4, From training line 3211, Score: +162 -93 = 69
PoS-2:[DT, VBD, VBP, VBZ] & PoS-1:RB & PoS+0:VBD => VBN       # From template 3, From training line 221, Score: +63 -1 = 62
PoS-1:NNS & PoS+0:VBN & PoS+1:[DT, JJ, NN, NNP, NNS, 'PRP$'] => VBD  # From template 7, From training line 15976, Score: +60 -2 = 58
PoS-2:[NN, NNP, PRP] & PoS-1:RB & PoS+0:VBN => VBD            # From template 3, From training line 9227, Score: +51 -0 = 51
PoS-1:DT & PoS+0:JJ & PoS+1:['.', IN, MD, POS] => NN          # From template 7, From training line 11982, Score: +83 -35 = 48
PoS-2:[',', ':', SEP] & PoS-1:NNP & PoS+0:NN => NNP           # From template 3, From training line 3220, Score: +89 -41 = 48
PoS-1:[IN, RB, TO, VB, VBD] & PoS+0:IN & PoS+1:JJ & PoS+2:IN => RB  # From template 10, From training line 3604, Score: +50 -4 = 46
PoS-1:[SEP, '``'] & PoS+0:RBS => JJS                          # From template 4, From training line 64339, Score: +46 -2 = 44
PoS+0:JJ & PoS+1:[JJR, RBR] => RB                             # From template 8, From training line 6612, Score: +47 -4 = 43
PoS-1:[CC, SEP] & PoS+0:WDT => DT                             # From template 4, From training line 31417, Score: +56 -15 = 41
PoS+0:IN & PoS+1:VBZ => DT                                    # From template 8, From training line 1393, Score: +51 -11 = 40
PoS-1:JJ & PoS+0:[VBG, VBP] => NN                             # From template 4, From training line 708, Score: +73 -33 = 40
PoS-1:',' & PoS+0:VBN & PoS+1:[DT, PRP, 'PRP$'] => VBD        # From template 7, From training line 59819, Score: +38 -0 = 38
PoS-2:[MD, VBD] & PoS-1:RB & PoS+0:NN => VB                   # From template 3, From training line 423, Score: +44 -6 = 38
PoS-1:JJ & PoS+0:JJ & PoS+1:['.', IN, MD] => NN               # From template 7, From training line 30551, Score: +41 -12 = 29
PoS-1:DT & PoS+0:[IN, RB] & PoS+1:NN => JJ                    # From template 7, From training line 37842, Score: +33 -7 = 26
PoS-1:NNP & PoS+0:JJ & PoS+1:[',', JJ, NNP] => NNP            # From template 7, From training line 33632, Score: +44 -18 = 26
PoS-1:[',', NN, NNP, RB, WDT] & PoS+0:NNS & PoS+1:DT => VBZ   # From template 7, From training line 59550, Score: +41 -16 = 25
PoS-1:[IN, TO] & PoS+0:IN & PoS+1:'$' & PoS+2:CD & PoS+3:CD => RB  # From template 12, From training line 1159, Score: +36 -12 = 24
PoS-1:DT & PoS+0:VBD & PoS+1:NN => VBN                        # From template 7, From training line 12524, Score: +24 -1 = 23
PoS-2:[MD, VB] & PoS-1:PRP & PoS+0:VBP => VB                  # From template 3, From training line 37238, Score: +26 -5 = 21
PoS-1:[',', NNS] & PoS+0:NNP & PoS+1:NNP & PoS+2:CD => JJ     # From template 10, From training line 7349, Score: +20 -1 = 19
PoS+0:VBD & PoS+1:NNP & PoS+2:CD => VBN                       # From template 11, From training line 8765, Score: +26 -7 = 19
PoS+0:DT & PoS+1:DT => PDT                                    # From template 8, From training line 1762, Score: +45 -26 = 19
PoS+0:JJ & PoS+1:VBN & PoS+2:[DT, IN] => RB                   # From template 11, From training line 16978, Score: +24 -6 = 18
PoS-1:[CC, IN] & PoS+0:VBN & PoS+1:DT => VBD                  # From template 7, From training line 16244, Score: +21 -4 = 17
PoS+0:RBR & PoS+1:[NN, NNS] => JJR                            # From template 8, From training line 14108, Score: +16 -0 = 16
PoS-1:TO & PoS+0:JJ & PoS+1:[DT, IN] => VB                    # From template 7, From training line 5250, Score: +17 -1 = 16
PoS-1:[',', '.'] & PoS+0:POS => ''''''                        # From template 4, From training line 1692, Score: +18 -2 = 16
PoS+0:JJ & PoS+1:[NNPS, POS] & PoS+2:NNP => NNP               # From template 11, From training line 89352, Score: +19 -4 = 15
PoS-1:[',', JJ, SEP, VBD] & PoS+0:JJ & PoS+1:VBD => NN        # From template 7, From training line 58705, Score: +35 -3 = 32
PoS-1:NNP & PoS+0:JJ & PoS+1:VBD => NNP                       # From template 7, From training line 886, Score: +20 -5 = 15
PoS-4:NN & PoS-3:[',', IN] & PoS-2:NNP & PoS-1:NNP & PoS+0:NN => NNP  # From template 1, From training line 33774, Score: +26 -11 = 15
PoS-1:DT & PoS+0:NNS & PoS+1:CC & PoS+2:NNP => NNP            # From template 10, From training line 1122, Score: +15 -3 = 12
PoS-4:[IN, SEP] & PoS-3:NNP & PoS-2:NNP & PoS-1:NNP & PoS+0:NN => NNP  # From template 1, From training line 16231, Score: +17 -5 = 12
PoS+0:JJ & PoS+1:CC & PoS+2:NNP & PoS+3:POS => NNP            # From template 13, From training line 26281, Score: +11 -0 = 11
PoS-1:SEP & PoS+0:IN & PoS+1:NN & PoS+2:[MD, VBD] => DT       # From template 10, From training line 24520, Score: +11 -0 = 11
PoS-2:[NNP, PRP, VB] & PoS-1:RB & PoS+0:NNS => VBZ            # From template 3, From training line 46645, Score: +14 -3 = 11
PoS-1:'PRP$' & PoS+0:[VB, VBG] => NN                          # From template 4, From training line 4109, Score: +18 -7 = 11
PoS-2:[JJ, NN, SEP] & PoS-1:JJ & PoS+0:NNP => NN              # From template 3, From training line 58014, Score: +18 -7 = 11
PoS-2:IN & PoS-1:DT & PoS+0:[IN, JJ] & PoS+1:',' => NN        # From template 6, From training line 29002, Score: +20 -9 = 11
PoS-1:DT & PoS+0:VBG & PoS+1:[',', '.', IN] => NN             # From template 7, From training line 18292, Score: +21 -6 = 15
PoS-1:',' & PoS+0:IN & PoS+1:',' => RB                        # From template 7, From training line 3657, Score: +10 -0 = 10
PoS-1:[CC, SEP] & PoS+0:IN & PoS+1:NN & PoS+2:VBZ => DT       # From template 10, From training line 666, Score: +12 -2 = 10
PoS-2:[CC, VBG, VBZ] & PoS-1:NN & PoS+0:NNP => NN             # From template 3, From training line 90981, Score: +13 -3 = 10
PoS-1:TO & PoS+0:NNP & PoS+1:DT => VB                         # From template 7, From training line 98839, Score: +9 -0 = 9
PoS-2:',' & PoS-1:WDT & PoS+0:NN => VBP                       # From template 3, From training line 66539, Score: +9 -0 = 9
PoS+0:NN & PoS+1:['(', NNPS, NNS] & PoS+2:NNP => NNP          # From template 11, From training line 61410, Score: +10 -1 = 9
PoS-1:POS & PoS+0:JJ & PoS+1:[IN, VBD] => NN                  # From template 7, From training line 4097, Score: +10 -1 = 9
PoS+0:IN & PoS+1:JJ & PoS+2:IN & PoS+3:['$', CD] => RB        # From template 13, From training line 14293, Score: +12 -3 = 9
PoS+0:NN & PoS+1:VBD & PoS+2:CD & PoS+3:[',', TO] => NNP      # From template 13, From training line 87075, Score: +12 -3 = 9
PoS-1:NNP & PoS+0:NN & PoS+1:[CC, POS, TO] & PoS+2:NNP & PoS+3:NNP => NNP  # From template 12, From training line 103533, Score: +13 -4 = 9
PoS-1:DT & PoS+0:NNP & PoS+1:IN & PoS+2:[JJ, NNS] => NN       # From template 10, From training line 10960, Score: +15 -6 = 9
PoS+0:IN & PoS+1:RB & PoS+2:IN => RB                          # From template 11, From training line 1379, Score: +40 -31 = 9
PoS+0:'PRP$' & PoS+1:IN => PRP                                # From template 8, From training line 56639, Score: +8 -0 = 8
PoS-2:NNP & PoS-1:NN & PoS+0:NN & PoS+1:NN & PoS+2:[IN, NN] => NNP  # From template 9, From training line 32903, Score: +8 -0 = 8
PoS-1:NNP & PoS+0:[NN, VBG] & PoS+1:NNP => NNP                # From template 7, From training line 32902, Score: +15 -4 = 11
PoS-2:NNS & PoS-1:WP & PoS+0:NN => VBP                        # From template 3, From training line 12702, Score: +8 -0 = 8
PoS+0:WDT & PoS+1:VBZ & PoS+2:',' => DT                       # From template 11, From training line 3187, Score: +9 -1 = 8
PoS-1:[VB, VBG] & PoS+0:RB & PoS+1:NN => JJ                   # From template 7, From training line 62265, Score: +10 -2 = 8
PoS-2:[',', NNP] & PoS-1:NNP & PoS+0:NNS & PoS+1:TO & PoS+2:VB => VBZ  # From template 9, From training line 137242, Score: +10 -2 = 8
PoS-1:NNS & PoS+0:NN & PoS+1:[CD, DT] => VBP                  # From template 7, From training line 29373, Score: +13 -5 = 8
PoS-1:MD & PoS+0:IN & PoS+1:TO => VB                          # From template 7, From training line 2566, Score: +7 -0 = 7
PoS-1:[NN, VB] & PoS+0:NN & PoS+1:'PRP$' => VB                # From template 7, From training line 11599, Score: +7 -0 = 7
PoS-2:[NNS, VB] & PoS-1:IN & PoS+0:IN & PoS+1:NN & PoS+2:'.' => DT  # From template 9, From training line 80880, Score: +7 -0 = 7
PoS+0:[JJ, NNS] & PoS+1:NNP & PoS+2:NNP & PoS+3:VBD => NNP    # From template 13, From training line 56123, Score: +8 -1 = 7
PoS-1:SEP & PoS+0:JJR & PoS+1:IN => RBR                       # From template 7, From training line 44596, Score: +8 -1 = 7
PoS-2:SEP & PoS-1:IN & PoS+0:IN & PoS+1:NN => DT              # From template 6, From training line 77489, Score: +8 -1 = 7
PoS-1:VBD & PoS+0:VB & PoS+1:IN => VBN                        # From template 7, From training line 16931, Score: +9 -2 = 7
PoS-1:NN & PoS+0:DT & PoS+1:VBZ => WDT                        # From template 7, From training line 21535, Score: +11 -4 = 7
PoS-1:[VBP, VBZ] & PoS+0:NN & PoS+1:DT => VBG                 # From template 7, From training line 36674, Score: +11 -4 = 7
PoS-3:IN & PoS-2:DT & PoS-1:NNS & PoS+0:NN & PoS+1:['.', NN] => VBP  # From template 5, From training line 9266, Score: +11 -4 = 7
PoS-1:NN & PoS+0:VBZ & PoS+1:'.' => NNS                       # From template 7, From training line 8625, Score: +16 -9 = 7
PoS+0:JJR & PoS+1:IN & PoS+2:VBN => RBR                       # From template 11, From training line 8056, Score: +6 -0 = 6
PoS+0:JJS & PoS+1:VBN => RBS                                  # From template 8, From training line 34904, Score: +6 -0 = 6
PoS-1:SEP & PoS+0:VBD & PoS+1:IN => VBN                       # From template 7, From training line 97578, Score: +6 -0 = 6
PoS-2:CD & PoS-1:NNS & PoS+0:NNP => JJ                        # From template 3, From training line 788, Score: +6 -0 = 6
PoS+0:NNS & PoS+1:NNP => NNP                                  # From template 8, From training line 2898, Score: +18 -8 = 10
PoS-3:DT & PoS-2:JJ & PoS-1:[',', CC] & PoS+0:NNP & PoS+1:NNP => JJ  # From template 5, From training line 76591, Score: +6 -0 = 6
PoS-1:NN & PoS+0:NNP & PoS+1:NNP & PoS+2:NNP & PoS+3:[CD, NNP] => NN  # From template 12, From training line 72744, Score: +7 -1 = 6
PoS-1:CC & PoS+0:RBR & PoS+1:JJ => JJR                        # From template 7, From training line 6834, Score: +8 -2 = 6
PoS-1:VBD & PoS+0:JJ & PoS+1:IN & PoS+2:'$' => NN             # From template 10, From training line 20044, Score: +8 -2 = 6
PoS-2:',' & PoS-1:CC & PoS+0:VBN => VBD                       # From template 3, From training line 39215, Score: +8 -2 = 6
PoS-2:[DT, POS] & PoS-1:NNP & PoS+0:VB => NN                  # From template 3, From training line 45205, Score: +9 -3 = 6
PoS-3:NN & PoS-2:[IN, POS] & PoS-1:JJ & PoS+0:NNP => NN       # From template 2, From training line 57663, Score: +9 -3 = 6
PoS-4:NN & PoS-3:NN & PoS-2:IN & PoS-1:NNP & PoS+0:NN => NNP  # From template 1, From training line 44832, Score: +10 -4 = 6
PoS+0:[JJ, VB] & PoS+1:POS => NN                              # From template 8, From training line 9152, Score: +11 -5 = 6
PoS+0:EX & PoS+1:IN => RB                                     # From template 8, From training line 28909, Score: +5 -0 = 5
PoS+0:JJ & PoS+1:NNS & PoS+2:CC & PoS+3:NNP & PoS+4:NNP => NNP  # From template 15, From training line 11488, Score: +5 -0 = 5
PoS-1:NNP & PoS+0:NNS & PoS+1:CC & PoS+2:NNP & PoS+3:NNP => NNP  # From template 12, From training line 11489, Score: +6 -0 = 6
PoS-1:DT & PoS+0:RB & PoS+1:NNS => JJ                         # From template 7, From training line 38300, Score: +5 -0 = 5
PoS-2:NN & PoS-1:RB & PoS+0:NNS & PoS+1:IN => VBZ             # From template 6, From training line 22235, Score: +5 -0 = 5
PoS-1:CC & PoS+0:NN & PoS+1:DT => VB                          # From template 7, From training line 40185, Score: +6 -1 = 5
PoS-1:JJ & PoS+0:VBZ & PoS+1:IN => NNS                        # From template 7, From training line 68567, Score: +6 -1 = 5
PoS-1:VBZ & PoS+0:RB & PoS+1:NN & PoS+2:IN => JJ              # From template 10, From training line 17705, Score: +6 -1 = 5
PoS-1:VBN & PoS+0:WDT => IN                                   # From template 4, From training line 14140, Score: +7 -2 = 5
PoS-1:[NN, NNS] & PoS+0:IN & PoS+1:VBD => WDT                 # From template 7, From training line 163353, Score: +6 -0 = 6
PoS-2:VB & PoS-1:NNS & PoS+0:VBP => VB                        # From template 3, From training line 1801, Score: +7 -2 = 5
PoS-2:NNP & PoS-1:CC & PoS+0:NN & PoS+1:NN => NNP             # From template 6, From training line 131353, Score: +8 -3 = 5
PoS-3:[',', NNP] & PoS-2:CC & PoS-1:NNP & PoS+0:NN => NNP     # From template 2, From training line 97896, Score: +25 -16 = 9
PoS+0:NNP & PoS+1:JJ & PoS+2:NN & PoS+3:NNS => JJ             # From template 13, From training line 4622, Score: +9 -4 = 5
PoS+0:NNP & PoS+1:NNS & PoS+2:CC & PoS+3:JJ & PoS+4:NNS => NN  # From template 15, From training line 56811, Score: +4 -0 = 4
PoS+0:PDT & PoS+1:DT & PoS+2:JJ & PoS+3:CC => DT              # From template 13, From training line 56583, Score: +4 -0 = 4
PoS-1:CC & PoS+0:IN & PoS+1:'$' => RB                         # From template 7, From training line 98998, Score: +4 -0 = 4
PoS-1:VB & PoS+0:WDT & PoS+1:VBZ => IN                        # From template 7, From training line 69162, Score: +4 -0 = 4
PoS-2:',' & PoS-1:WDT & PoS+0:NNS => VBZ                      # From template 3, From training line 20607, Score: +4 -0 = 4
PoS-2:NNP & PoS-1:IN & PoS+0:NN & PoS+1:CC & PoS+2:JJ => NNP  # From template 9, From training line 49354, Score: +4 -0 = 4
PoS-2:NNS & PoS-1:IN & PoS+0:NNP & PoS+1:NNP & PoS+2:CD => NN  # From template 9, From training line 7355, Score: +4 -0 = 4
PoS-3:SEP & PoS-2:DT & PoS-1:NNS & PoS+0:NN & PoS+1:IN => VBP  # From template 5, From training line 32318, Score: +4 -0 = 4
PoS-4:NNP & PoS-3:IN & PoS-2:NNP & PoS-1:CC & PoS+0:JJ => NNP  # From template 1, From training line 49356, Score: +4 -0 = 4
PoS-2:',' & PoS-1:IN & PoS+0:RB & PoS+1:'$' => IN             # From template 6, From training line 20183, Score: +5 -1 = 4
PoS-1:SEP & PoS+0:PDT => DT                                   # From template 4, From training line 32776, Score: +6 -2 = 4
PoS-2:'``' & PoS-1:NN & PoS+0:POS => ''''''                   # From template 3, From training line 56472, Score: +6 -2 = 4
PoS-3:DT & PoS-2:NN & PoS-1:IN & PoS+0:NN & PoS+1:DT => VBG   # From template 5, From training line 21491, Score: +6 -2 = 4
PoS-3:'.' & PoS-2:SEP & PoS-1:RB & PoS+0:VB => VBP            # From template 2, From training line 2839, Score: +7 -3 = 4
PoS+0:DT & PoS+1:RB & PoS+2:VB => RB                          # From template 11, From training line 91556, Score: +3 -0 = 3
PoS+0:IN & PoS+1:NN & PoS+2:VBD & PoS+3:RB => DT              # From template 13, From training line 82455, Score: +3 -0 = 3
PoS+0:NN & PoS+1:NN & PoS+2:SEP => NNP                        # From template 11, From training line 836, Score: +3 -0 = 3
PoS+0:NN & PoS+1:NNP & PoS+2:NNP & PoS+3:',' & PoS+4:CC => NNP  # From template 15, From training line 2621, Score: +3 -0 = 3
PoS+0:NNP & PoS+1:NN & PoS+2:NN & PoS+3:'.' & PoS+4:')' => JJ  # From template 15, From training line 5826, Score: +3 -0 = 3
PoS+0:NNP & PoS+1:NNP & PoS+2:CD & PoS+3:TO => JJ             # From template 13, From training line 109068, Score: +3 -0 = 3
PoS+0:NNS & PoS+1:NN & PoS+2:':' & PoS+3:SEP & PoS+4:NNP => NNP  # From template 15, From training line 104962, Score: +3 -0 = 3
PoS-1:NNP & PoS+0:NN & PoS+1:':' & PoS+2:SEP => NNP           # From template 10, From training line 104963, Score: +4 -0 = 4
PoS+0:RB & PoS+1:NN & PoS+2:NN & PoS+3:TO => JJ               # From template 13, From training line 49750, Score: +3 -0 = 3
PoS-1:',' & PoS+0:RB & PoS+1:PRP & PoS+2:VBD => IN            # From template 10, From training line 65256, Score: +3 -0 = 3
PoS-1:CD & PoS+0:NNP & PoS+1:NNP & PoS+2:IN & PoS+3:NNP => NNS  # From template 12, From training line 120686, Score: +3 -0 = 3
PoS-1:DT & PoS+0:NNP & PoS+1:CC & PoS+2:NN => NN              # From template 10, From training line 55574, Score: +3 -0 = 3
PoS-1:DT & PoS+0:NNP & PoS+1:JJ & PoS+2:NNS => JJ             # From template 10, From training line 112576, Score: +3 -0 = 3
PoS-1:DT & PoS+0:NNP & PoS+1:VBZ & PoS+2:VBN & PoS+3:IN => NN  # From template 12, From training line 36549, Score: +3 -0 = 3
PoS-1:IN & PoS+0:NN & PoS+1:NN & PoS+2:IN & PoS+3:NNP & PoS+4:'.' => NNP  # From template 14, From training line 21168, Score: +3 -0 = 3
PoS-1:IN & PoS+0:NN & PoS+1:NN & PoS+2:NN & PoS+3:'.' => NNP  # From template 12, From training line 23938, Score: +3 -0 = 3
PoS-1:IN & PoS+0:NNP & PoS+1:NNP & PoS+2:NNS & PoS+3:VBD => JJ  # From template 12, From training line 71800, Score: +3 -0 = 3
PoS-1:NN & PoS+0:NN & PoS+1:NN & PoS+2:',' & PoS+3:DT & PoS+4:NNP => NNP  # From template 14, From training line 60202, Score: +3 -0 = 3
PoS-1:NNP & PoS+0:NN & PoS+1:',' & PoS+2:DT & PoS+3:[JJ, NNP] => NNP  # From template 12, From training line 18337, Score: +11 -3 = 8
PoS+0:NN & PoS+1:NNP & PoS+2:NNP & PoS+3:',' & PoS+4:DT => NNP  # From template 15, From training line 10366, Score: +5 -1 = 4
PoS-1:NNP & PoS+0:NN & PoS+1:JJ & PoS+2:VBD => NNP            # From template 10, From training line 74508, Score: +3 -0 = 3
PoS-1:NNP & PoS+0:JJ & PoS+1:VBD => NNP                       # From template 7, From training line 74509, Score: +3 -0 = 3
PoS-1:NNP & PoS+0:NNS & PoS+1:SEP => NNPS                     # From template 7, From training line 71734, Score: +3 -0 = 3
PoS-1:NNS & PoS+0:NN & PoS+1:JJ & PoS+2:NNS => VBP            # From template 10, From training line 83588, Score: +3 -0 = 3
PoS-1:NNS & PoS+0:NNP => RB                                   # From template 4, From training line 120687, Score: +3 -0 = 3
PoS-1:NNS & PoS+0:VBN & PoS+1:NNP => VBD                      # From template 7, From training line 36101, Score: +3 -0 = 3
PoS-1:SEP & PoS+0:NN & PoS+1:',' & PoS+2:WDT => NNP           # From template 10, From training line 9828, Score: +3 -0 = 3
PoS-1:SEP & PoS+0:RB & PoS+1:NNS & PoS+2:VBP => JJ            # From template 10, From training line 33226, Score: +3 -0 = 3
PoS-1:TO & PoS+0:VB & PoS+1:',' & PoS+2:NN => NN              # From template 10, From training line 20681, Score: +3 -0 = 3
PoS-1:VB & PoS+0:RB & PoS+1:VBZ & PoS+2:TO => JJ              # From template 10, From training line 27481, Score: +3 -0 = 3
PoS-1:VBG & PoS+0:VBN & PoS+1:VBN => VBD                      # From template 7, From training line 4965, Score: +3 -0 = 3
PoS-1:VBN & PoS+0:RB & PoS+1:RB & PoS+2:IN & PoS+3:DT & PoS+4:NN => IN  # From template 14, From training line 62796, Score: +3 -0 = 3
PoS-1:WRB & PoS+0:JJ & PoS+1:IN => NN                         # From template 7, From training line 29176, Score: +3 -0 = 3
PoS-2:DT & PoS-1:JJ & PoS+0:NNS & PoS+1:NN & PoS+2:NN => NNP  # From template 9, From training line 110009, Score: +3 -0 = 3
PoS-2:DT & PoS-1:NNP & PoS+0:NN & PoS+1:CC & PoS+2:NNP => NNP  # From template 9, From training line 1298, Score: +3 -0 = 3
PoS-2:DT & PoS-1:RB & PoS+0:NNP & PoS+1:NNP => JJ             # From template 6, From training line 81991, Score: +3 -0 = 3
PoS-2:IN & PoS-1:DT & PoS+0:NNP & PoS+1:RB => NN              # From template 6, From training line 132365, Score: +3 -0 = 3
PoS-2:IN & PoS-1:DT & PoS+0:VBD & PoS+1:NNP => VBN            # From template 6, From training line 14340, Score: +3 -0 = 3
PoS-2:NNP & PoS-1:CC & PoS+0:NN & PoS+1:',' => NNP            # From template 6, From training line 128976, Score: +3 -0 = 3
PoS-2:NNP & PoS-1:VBZ & PoS+0:VBN & PoS+1:PRP & PoS+2:VBZ => VBD  # From template 9, From training line 67427, Score: +3 -0 = 3
PoS-2:SEP & PoS-1:DT & PoS+0:NNP & PoS+1:RB & PoS+2:VBZ => NN  # From template 9, From training line 83460, Score: +3 -0 = 3
PoS-2:SEP & PoS-1:IN & PoS+0:JJ & PoS+1:NN & PoS+2:JJ => NNP  # From template 9, From training line 93445, Score: +3 -0 = 3
PoS-2:IN & PoS-1:NNP & PoS+0:NN & PoS+1:JJ => NNP             # From template 6, From training line 57132, Score: +5 -1 = 4
PoS-2:VB & PoS-1:JJ & PoS+0:VBZ & PoS+1:TO => NNS             # From template 6, From training line 27482, Score: +3 -0 = 3
PoS-2:VBN & PoS-1:TO & PoS+0:JJ & PoS+1:NNS & PoS+2:IN => VB  # From template 9, From training line 25972, Score: +3 -0 = 3
PoS-2:VBP & PoS-1:RB & PoS+0:NN & PoS+1:'.' => VB             # From template 6, From training line 33950, Score: +3 -0 = 3
PoS-3:'''''' & PoS-2:VBZ & PoS-1:DT & PoS+0:NNP & PoS+1:NN => JJ  # From template 5, From training line 10349, Score: +3 -0 = 3
PoS-3:CD & PoS-2:IN & PoS-1:RB & PoS+0:NNS => VBZ             # From template 2, From training line 59559, Score: +3 -0 = 3
PoS-3:DT & PoS-2:CD & PoS-1:CD & PoS+0:NNP => NN              # From template 2, From training line 92896, Score: +3 -0 = 3
PoS-3:DT & PoS-2:JJ & PoS-1:NNP & PoS+0:NN => NNP             # From template 2, From training line 110010, Score: +3 -0 = 3
PoS-3:IN & PoS-2:CD & PoS-1:NN & PoS+0:WDT => IN              # From template 2, From training line 36869, Score: +3 -0 = 3
PoS-3:JJ & PoS-2:NNS & PoS-1:RB & PoS+0:NN => VBP             # From template 2, From training line 41080, Score: +3 -0 = 3
PoS-3:MD & PoS-2:PRP & PoS-1:RB & PoS+0:VBP => VB             # From template 2, From training line 161972, Score: +3 -0 = 3
PoS-3:NNP & PoS-2:',' & PoS-1:NN & PoS+0:JJ & PoS+1:IN => NN  # From template 5, From training line 37554, Score: +3 -0 = 3
PoS-3:NNP & PoS-2:',' & PoS-1:NNP & PoS+0:NNP & PoS+1:IN => NN  # From template 5, From training line 190, Score: +3 -0 = 3
PoS-3:SEP & PoS-2:IN & PoS-1:DT & PoS+0:NNP & PoS+1:POS => NN  # From template 5, From training line 192346, Score: +3 -0 = 3
PoS-4:CC & PoS-3:TO & PoS-2:VB & PoS-1:DT & PoS+0:NNP => NN   # From template 1, From training line 79260, Score: +3 -0 = 3
PoS+0:IN & PoS+1:TO & PoS+2:VB & PoS+3:IN => VB               # From template 13, From training line 68945, Score: +4 -1 = 3
PoS+0:VB & PoS+1:IN & PoS+2:CD & PoS+3:NN & PoS+4:'.' => NN   # From template 15, From training line 202923, Score: +4 -1 = 3
PoS-1:',' & PoS+0:DT & PoS+1:'.' => RB                        # From template 7, From training line 26216, Score: +4 -1 = 3
PoS-1:'PRP$' & PoS+0:NNP & PoS+1:IN => NN                     # From template 7, From training line 145409, Score: +4 -1 = 3
PoS-1:DT & PoS+0:CD & PoS+1:MD => PRP                         # From template 7, From training line 448, Score: +4 -1 = 3
PoS-1:DT & PoS+0:JJ & PoS+1:NNS & PoS+2:JJ & PoS+3:NN => NNP  # From template 12, From training line 33287, Score: +4 -1 = 3
PoS-1:NNP & PoS+0:NNS & PoS+1:JJ & PoS+2:NN & PoS+3:VBD => NNP  # From template 12, From training line 1061, Score: +3 -0 = 3
PoS-1:NNP & PoS+0:JJ & PoS+1:NN & PoS+2:VBD & PoS+3:PRP => NNP  # From template 12, From training line 1062, Score: +3 -0 = 3
PoS-3:SEP & PoS-2:NNP & PoS-1:NNP & PoS+0:NN => NNP           # From template 2, From training line 14458, Score: +12 -8 = 4
PoS-1:DT & PoS+0:JJ & PoS+1:VBZ => NN                         # From template 7, From training line 10441, Score: +4 -1 = 3
PoS-1:JJR & PoS+0:NNP & PoS+1:NNP => JJ                       # From template 7, From training line 96440, Score: +4 -1 = 3
PoS-1:NNPS & PoS+0:NNP & PoS+1:NNP & PoS+2:NNP => NN          # From template 10, From training line 12117, Score: +4 -1 = 3
PoS-1:VB & PoS+0:IN & PoS+1:'$' & PoS+2:CD & PoS+3:CD & PoS+4:IN => RB  # From template 14, From training line 11200, Score: +4 -1 = 3
PoS-1:WP & PoS+0:VBZ & PoS+1:VBP => NNS                       # From template 7, From training line 68510, Score: +4 -1 = 3
PoS-2:IN & PoS-1:DT & PoS+0:JJ & PoS+1:VBD => NN              # From template 6, From training line 56225, Score: +4 -1 = 3
PoS-2:NN & PoS-1:IN & PoS+0:NNS & PoS+1:DT => VBZ             # From template 6, From training line 26225, Score: +4 -1 = 3
PoS-2:NN & PoS-1:NN & PoS+0:NNP & PoS+1:NNP & PoS+2:CD => JJ  # From template 9, From training line 72745, Score: +4 -1 = 3
PoS-2:POS & PoS-1:JJ & PoS+0:NN & PoS+1:NN & PoS+2:NN => NNP  # From template 9, From training line 58661, Score: +4 -1 = 3
PoS-2:RB & PoS-1:TO & PoS+0:VB & PoS+1:'.' => NN              # From template 6, From training line 28262, Score: +4 -1 = 3
PoS-2:SEP & PoS-1:'``' & PoS+0:WDT => DT                      # From template 3, From training line 51067, Score: +4 -1 = 3
PoS-2:SEP & PoS-1:IN & PoS+0:NNP & PoS+1:JJ & PoS+2:NN => JJ  # From template 9, From training line 11298, Score: +4 -1 = 3
PoS-2:WP & PoS-1:VBZ & PoS+0:VBN & PoS+1:TO => VBD            # From template 6, From training line 4151, Score: +4 -1 = 3
PoS-3:',' & PoS-2:IN & PoS-1:NNP & PoS+0:NN => NNP            # From template 2, From training line 99022, Score: +4 -1 = 3
PoS-3:CC & PoS-2:NNP & PoS-1:NNP & PoS+0:NN & PoS+1:JJ => NNP  # From template 5, From training line 33558, Score: +4 -1 = 3
PoS-3:IN & PoS-2:NN & PoS-1:NNS & PoS+0:NN => VBP             # From template 2, From training line 25319, Score: +4 -1 = 3
PoS-1:IN & PoS+0:VBD => VBN                                   # From template 4, From training line 22732, Score: +5 -2 = 3
PoS-3:VBD & PoS-2:VBN & PoS-1:IN & PoS+0:VBN => JJ            # From template 2, From training line 59118, Score: +3 -0 = 3
PoS-1:NNS & PoS+0:IN & PoS+1:RB & PoS+2:VB => WDT             # From template 10, From training line 26024, Score: +5 -2 = 3
PoS-1:VBD & PoS+0:JJ & PoS+1:VBN => RB                        # From template 7, From training line 22744, Score: +5 -2 = 3
PoS-2:'PRP$' & PoS-1:NNP & PoS+0:NNP & PoS+1:IN => NN         # From template 6, From training line 40481, Score: +5 -2 = 3
PoS-3:NNP & PoS-2:NNP & PoS-1:IN & PoS+0:NN & PoS+1:'.' => NNP  # From template 5, From training line 1856, Score: +3 -0 = 3
PoS-2:CC & PoS-1:JJ & PoS+0:NN & PoS+1:NN & PoS+2:IN => VBG   # From template 9, From training line 9189, Score: +5 -2 = 3
PoS-2:IN & PoS-1:NNP & PoS+0:NN & PoS+1:',' & PoS+2:NNP => NNP  # From template 9, From training line 64709, Score: +5 -2 = 3
PoS-2:NNP & PoS-1:',' & PoS+0:NNS & PoS+1:IN => VBZ           # From template 6, From training line 66941, Score: +5 -2 = 3
PoS-4:DT & PoS-3:JJ & PoS-2:JJ & PoS-1:NN & PoS+0:NNP => NN   # From template 1, From training line 19522, Score: +5 -2 = 3
PoS+0:NN & PoS+1:NNP & PoS+2:NNP & PoS+3:NNP & PoS+4:'.' => NNP  # From template 15, From training line 104496, Score: +4 -1 = 3
PoS+0:RB & PoS+1:RB & PoS+2:IN & PoS+3:CD => IN               # From template 13, From training line 11461, Score: +6 -3 = 3
PoS-3:NN & PoS-2:VBZ & PoS-1:RB & PoS+0:NN => VB              # From template 2, From training line 670, Score: +6 -3 = 3
PoS-1:VBZ & PoS+0:RB & PoS+1:NN => JJ                         # From template 7, From training line 39986, Score: +6 -2 = 4
PoS-1:NNS & PoS+0:NN & PoS+1:TO & PoS+2:VB => VBP             # From template 10, From training line 74025, Score: +8 -5 = 3
PoS-3:DT & PoS-2:JJ & PoS-1:NNS & PoS+0:VBP & PoS+1:TO => NN  # From template 5, From training line 71627, Score: +3 -0 = 3
PoS-1:VBD & PoS+0:IN & PoS+1:NN & PoS+2:NN => DT              # From template 10, From training line 44529, Score: +8 -5 = 3
PoS-2:'.' & PoS-1:SEP & PoS+0:NN & PoS+1:CC => NNP            # From template 6, From training line 42954, Score: +8 -5 = 3
PoS-1:JJ & PoS+0:JJ & PoS+1:',' => NN                         # From template 7, From training line 7688, Score: +9 -6 = 3
PoS-2:IN & PoS-1:CD & PoS+0:NNP & PoS+1:NNP => NN             # From template 6, From training line 7432, Score: +9 -6 = 3
